spriteTypes = {	

   spriteType = { 
     name = "GFX_unit_militia_icon_medium"				
     textureFile = "gfx/interface/counters/divisions_large/militia_icon.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
     noOfFrames = 2
   }

   spriteType = { 
     name = "GFX_unit_militia_icon_medium_white"						
     textureFile = "gfx/interface/counters/divisions_small/onmap_unit_militia_icon.dds" 
     noOfFrames = 2
   }

   spriteType = {
     name = "GFX_unit_militia_icon_small"
     texturefile = "gfx/texticons/militia_icon_small.dds"
     legacy_lazy_load = no
     noOfFrames = 2		
   }		

}